docs/wayflowcore/source/core/config_examples/howto_swarm.yaml (before)
component_type: PluginSwarm
id: e6dd83c1-7c17-42f8-874d-e6e174f18424
name: Swarm
description: null
metadata:
  __metadata_info__: {}
inputs: []
outputs: []
first_agent:
  $component_ref: 04597246-9a76-45a7-b4e8-b17730bf90b9
relationships:
- - $component_ref: 04597246-9a76-45a7-b4e8-b17730bf90b9
  - $component_ref: aa80404a-dfc8-49e3-868a-dcfc4892b551
- - $component_ref: 04597246-9a76-45a7-b4e8-b17730bf90b9
  - $component_ref: 6377f21e-7b6b-4e11-b05b-029980adf932
- - $component_ref: 6377f21e-7b6b-4e11-b05b-029980adf932
  - $component_ref: aa80404a-dfc8-49e3-868a-dcfc4892b551
handoff: true
component_plugin_name: SwarmPlugin
component_plugin_version: 25.4.0.dev0
$referenced_components:
  04597246-9a76-45a7-b4e8-b17730bf90b9:
    component_type: Agent
    id: 04597246-9a76-45a7-b4e8-b17730bf90b9
    name: GeneralPractitioner
    description: General Practitioner. Primary point of contact for patients, handles
      general medical inquiries, provides initial diagnoses, and manages referrals.
    metadata:
      __metadata_info__: {}
    inputs: []
    outputs: []
    llm_config:
      $component_ref: 0f34179f-02fa-4392-98ac-cc6e0dcff7b7
    system_prompt: "You are an helpful general practitioner LLM doctor responsible\
      \ for handling patient consultations.\nYour goal is to assess patients' symptoms,\
      \ provide initial diagnoses, pescribe medication for\nmild conditions or refer\
      \ to other specialists as needed.\n\n## When to Use Each Tool\n- symptoms_checker:\
      \ Use this to look up possible conditions based on symptoms reported by the\
      \ patient.\n\n## When to query other Agents\n- Pharmacist: Every time you need\
      \ to prescribe some medication, give the condition description and prescription\
      \ to the Pharmacist.\n- Dermatologist: If the patient has a skin condition,\
      \ ask expert advice/diagnosis to the Dermatologist after the initial exchange.\n\
      \n# Specific instructions\n## Initial exchange\nWhen a patient first shares\
      \ symptoms ask about for exactly 1 round of questions, consisting of asking\
      \ about medical history and\nsimple questions (e.g. do they have known allergies,\
      \ when did the symptoms started, did they already tried some treatment/medication,\
      \ etc)).\nAlways ask for this one round of information to the user before prescribing\
      \ medication / referring to other agents.\n\n## Identifying condition\nUse the\
      \ symptoms checker to confirm the condition (for mild conditions only. For other\
      \ conditions, refer to specialists).\n\n## Mild conditions\n* If the patient\
      \ has a mild cold, prescribe medicationA.\n    - Give the condition description\
      \ and prescription to the Pharmacist.\n\n## Skin conditions\n* If the patient\
      \ has a skin condition, ask for expert advice/diagnosis from the Dermatologist.\n\
      Here, you don't need to ask for the user confirmation. Directly call the Dermatologist\n\
      \    - Provide the patient's symptoms/initial hypothesis to the Dermatologist\
      \ and ask for a diagnosis.\n    - The Dermatologist may query the Pharmacist\
      \ to confirm the availability of the prescribed medication.\n    - Once the\
      \ treatment is confirmed, pass on the prescription to the patient and ask them\
      \ to follow the instructions."
    tools:
    - component_type: ServerTool
      id: 232a7ff6-a97e-49ce-8d62-b415d288a18a
      name: symptoms_checker
      description: 'Checks symptoms against the medical knowledge base.

        Existing entries for "fever", "cough" and "headache".

        For other symptoms, you may need to refer to a specialist.


        Parameters:

        symptoms (list): List of symptoms reported by the patient.


        Returns:

        list: Possible conditions based on the symptoms.'
      metadata:
        __metadata_info__: {}
      inputs:
      - type: array
        items:
          type: string
        title: symptoms
      outputs:
      - type: array
        items:
          type: string
        title: tool_output
  0f34179f-02fa-4392-98ac-cc6e0dcff7b7:
    component_type: VllmConfig
    id: 0f34179f-02fa-4392-98ac-cc6e0dcff7b7
    name: LLAMA_MODEL_ID
    description: null
    metadata:
      __metadata_info__: {}
    default_generation_parameters: null
    url: LLAMA_API_URL
    model_id: LLAMA_MODEL_ID
  aa80404a-dfc8-49e3-868a-dcfc4892b551:
    component_type: Agent
    id: aa80404a-dfc8-49e3-868a-dcfc4892b551
    name: Pharmacist
    description: Pharmacist. Gives availability and information about specific medication.
    metadata:
      __metadata_info__: {}
    inputs: []
    outputs: []
    llm_config:
      $component_ref: 0f34179f-02fa-4392-98ac-cc6e0dcff7b7
    system_prompt: 'You are an helpful Pharmacist LLM Agent responsible for giving
      information about medication.

      Your goal is to answer queries from the General Practitioner Doctor about medication
      information

      and availabilities.


      ## When to Use Each Tool

      - get_medication_info: Use this to look up availability and information about
      a specific medication.'
    tools:
    - component_type: ServerTool
      id: 57b84c13-a61b-4f79-8755-7dc8e2363726
      name: get_medication_info
      description: 'Provides availability and information about a medication.

        Known information for "medicationA", "medicationB", "medicationC" and "creamA".


        Parameters:

        drug_name (str): Name of the drug.


        Returns:

        str: Information about the drug.'
      metadata:
        __metadata_info__: {}
      inputs:
      - type: string
        title: drug_name
      outputs:
      - type: string
        title: tool_output
  6377f21e-7b6b-4e11-b05b-029980adf932:
    component_type: Agent
    id: 6377f21e-7b6b-4e11-b05b-029980adf932
    name: Dermatologist
    description: Dermatologist. Diagnoses and treats skin conditions.
    metadata:
      __metadata_info__: {}
    inputs: []
    outputs: []
    llm_config:
      $component_ref: 0f34179f-02fa-4392-98ac-cc6e0dcff7b7
    system_prompt: 'You are an helpful Dermatologist LLM Agent responsible for diagnosing
      and treating skin conditions.

      Your goal is to assess patients'' symptoms, provide accurate diagnoses, and
      prescribe effective treatments.


      ## When to Use Each Tool

      - knowledge_tool: Use this to look up diagnosis and treatment information for
      specific skin conditions.


      ## When to query other Agents

      - Pharmacist: Every time you need to prescribe some medication, give the condition
      description and prescription to the Pharmacist.


      # Specific instructions

      ## Initial exchange

      When a patient''s symptoms are referred to you by the General Practitioner,
      review the symptoms and use the knowledge tool to confirm the diagnosis.

      ## Prescription

      Prescribe the recommended treatment for the diagnosed condition and query the
      Pharmacist to confirm the availability of the prescribed medication.


      When answering back to the General Practitioner, describe your diagnosis and
      the prescription.

      Tell the General Practitioner that you already checked with the pharmacist for
      availability.'
    tools:
    - component_type: ServerTool
      id: c7b805df-39c5-4643-b4e7-352145fa5537
      name: knowledge_tool
      description: 'Provides diagnosis and treatment information for skin conditions.

        Existing entries for "eczema" and "acne".


        Parameters:

        condition (str): Name of the skin condition.


        Returns:

        str: Diagnosis and treatment information.'
      metadata:
        __metadata_info__: {}
      inputs:
      - type: string
        title: condition
      outputs:
      - type: string
        title: tool_output
agentspec_version: 25.4.1

docs/wayflowcore/source/core/config_examples/howto_swarm.yaml (after)
component_type: Swarm
id: 5a35bc2b-25bf-47e6-ad93-86528be5a785
name: Swarm
description: null
metadata:
  __metadata_info__: {}
inputs: []
outputs: []
first_agent:
  $component_ref: 1e1735d7-ec23-4659-9046-b984881163a1
relationships:
- - $component_ref: 1e1735d7-ec23-4659-9046-b984881163a1
  - $component_ref: c78b8336-2d92-4781-bd56-c28a476c839e
- - $component_ref: 1e1735d7-ec23-4659-9046-b984881163a1
  - $component_ref: efddcffd-6d3e-41ad-a071-89cf833fc8f8
- - $component_ref: efddcffd-6d3e-41ad-a071-89cf833fc8f8
  - $component_ref: c78b8336-2d92-4781-bd56-c28a476c839e
handoff: true
$referenced_components:
  1e1735d7-ec23-4659-9046-b984881163a1:
    component_type: Agent
    id: 1e1735d7-ec23-4659-9046-b984881163a1
    name: GeneralPractitioner
    description: General Practitioner. Primary point of contact for patients, handles
      general medical inquiries, provides initial diagnoses, and manages referrals.
    metadata:
      __metadata_info__: {}
    inputs: []
    outputs: []
    llm_config:
      $component_ref: 28ae5559-8a7d-46bd-b1ff-82680db4f61f
    system_prompt: "You are an helpful general practitioner LLM doctor responsible\
      \ for handling patient consultations.\nYour goal is to assess patients' symptoms,\
      \ provide initial diagnoses, pescribe medication for\nmild conditions or refer\
      \ to other specialists as needed.\n\n## When to Use Each Tool\n- symptoms_checker:\
      \ Use this to look up possible conditions based on symptoms reported by the\
      \ patient.\n\n## When to query other Agents\n- Pharmacist: Every time you need\
      \ to prescribe some medication, give the condition description and prescription\
      \ to the Pharmacist.\n- Dermatologist: If the patient has a skin condition,\
      \ ask expert advice/diagnosis to the Dermatologist after the initial exchange.\n\
      \n# Specific instructions\n## Initial exchange\nWhen a patient first shares\
      \ symptoms ask about for exactly 1 round of questions, consisting of asking\
      \ about medical history and\nsimple questions (e.g. do they have known allergies,\
      \ when did the symptoms started, did they already tried some treatment/medication,\
      \ etc)).\nAlways ask for this one round of information to the user before prescribing\
      \ medication / referring to other agents.\n\n## Identifying condition\nUse the\
      \ symptoms checker to confirm the condition (for mild conditions only. For other\
      \ conditions, refer to specialists).\n\n## Mild conditions\n* If the patient\
      \ has a mild cold, prescribe medicationA.\n    - Give the condition description\
      \ and prescription to the Pharmacist.\n\n## Skin conditions\n* If the patient\
      \ has a skin condition, ask for expert advice/diagnosis from the Dermatologist.\n\
      Here, you don't need to ask for the user confirmation. Directly call the Dermatologist\n\
      \    - Provide the patient's symptoms/initial hypothesis to the Dermatologist\
      \ and ask for a diagnosis.\n    - The Dermatologist may query the Pharmacist\
      \ to confirm the availability of the prescribed medication.\n    - Once the\
      \ treatment is confirmed, pass on the prescription to the patient and ask them\
      \ to follow the instructions."
    tools:
    - component_type: ServerTool
      id: 384148cc-fc4c-438b-9ad3-f733f1912dd6
      name: symptoms_checker
      description: 'Checks symptoms against the medical knowledge base.

        Existing entries for "fever", "cough" and "headache".

        For other symptoms, you may need to refer to a specialist.


        Parameters:

        symptoms (list): List of symptoms reported by the patient.


        Returns:

        list: Possible conditions based on the symptoms.'
      metadata:
        __metadata_info__: {}
      inputs:
      - type: array
        items:
          type: string
        title: symptoms
      outputs:
      - type: array
        items:
          type: string
        title: tool_output
  28ae5559-8a7d-46bd-b1ff-82680db4f61f:
    component_type: VllmConfig
    id: 28ae5559-8a7d-46bd-b1ff-82680db4f61f
    name: llm_58b6cb28__auto
    description: null
    metadata:
      __metadata_info__: {}
    default_generation_parameters: null
    url: LLAMA_API_URL
    model_id: LLAMA_MODEL_ID
  c78b8336-2d92-4781-bd56-c28a476c839e:
    component_type: Agent
    id: c78b8336-2d92-4781-bd56-c28a476c839e
    name: Pharmacist
    description: Pharmacist. Gives availability and information about specific medication.
    metadata:
      __metadata_info__: {}
    inputs: []
    outputs: []
    llm_config:
      $component_ref: 28ae5559-8a7d-46bd-b1ff-82680db4f61f
    system_prompt: 'You are an helpful Pharmacist LLM Agent responsible for giving
      information about medication.

      Your goal is to answer queries from the General Practitioner Doctor about medication
      information

      and availabilities.


      ## When to Use Each Tool

      - get_medication_info: Use this to look up availability and information about
      a specific medication.'
    tools:
    - component_type: ServerTool
      id: eb11af0c-e436-4815-b926-4b02cf3bb102
      name: get_medication_info
      description: 'Provides availability and information about a medication.

        Known information for "medicationA", "medicationB", "medicationC" and "creamA".


        Parameters:

        drug_name (str): Name of the drug.


        Returns:

        str: Information about the drug.'
      metadata:
        __metadata_info__: {}
      inputs:
      - type: string
        title: drug_name
      outputs:
      - type: string
        title: tool_output
  efddcffd-6d3e-41ad-a071-89cf833fc8f8:
    component_type: Agent
    id: efddcffd-6d3e-41ad-a071-89cf833fc8f8
    name: Dermatologist
    description: Dermatologist. Diagnoses and treats skin conditions.
    metadata:
      __metadata_info__: {}
    inputs: []
    outputs: []
    llm_config:
      $component_ref: 28ae5559-8a7d-46bd-b1ff-82680db4f61f
    system_prompt: 'You are an helpful Dermatologist LLM Agent responsible for diagnosing
      and treating skin conditions.

      Your goal is to assess patients'' symptoms, provide accurate diagnoses, and
      prescribe effective treatments.


      ## When to Use Each Tool

      - knowledge_tool: Use this to look up diagnosis and treatment information for
      specific skin conditions.


      ## When to query other Agents

      - Pharmacist: Every time you need to prescribe some medication, give the condition
      description and prescription to the Pharmacist.


      # Specific instructions

      ## Initial exchange

      When a patient''s symptoms are referred to you by the General Practitioner,
      review the symptoms and use the knowledge tool to confirm the diagnosis.

      ## Prescription

      Prescribe the recommended treatment for the diagnosed condition and query the
      Pharmacist to confirm the availability of the prescribed medication.


      When answering back to the General Practitioner, describe your diagnosis and
      the prescription.

      Tell the General Practitioner that you already checked with the pharmacist for
      availability.'
    tools:
    - component_type: ServerTool
      id: d637a1fa-9680-407c-8297-df659215e795
      name: knowledge_tool
      description: 'Provides diagnosis and treatment information for skin conditions.

        Existing entries for "eczema" and "acne".


        Parameters:

        condition (str): Name of the skin condition.


        Returns:

        str: Diagnosis and treatment information.'
      metadata:
        __metadata_info__: {}
      inputs:
      - type: string
        title: condition
      outputs:
      - type: string
        title: tool_output
agentspec_version: 25.4.2

docs/wayflowcore/source/core/config_examples/howto_swarm.yaml (diff)
@@ -1,5 +1,5 @@
-component_type: PluginSwarm
-id: e6dd83c1-7c17-42f8-874d-e6e174f18424
+component_type: Swarm
+id: 5a35bc2b-25bf-47e6-ad93-86528be5a785
 name: Swarm
 description: null
 metadata:
@@ -7,21 +7,19 @@ metadata:
 inputs: []
 outputs: []
 first_agent:
-  $component_ref: 04597246-9a76-45a7-b4e8-b17730bf90b9
+  $component_ref: 1e1735d7-ec23-4659-9046-b984881163a1
 relationships:
-- - $component_ref: 04597246-9a76-45a7-b4e8-b17730bf90b9
-  - $component_ref: aa80404a-dfc8-49e3-868a-dcfc4892b551
-- - $component_ref: 04597246-9a76-45a7-b4e8-b17730bf90b9
-  - $component_ref: 6377f21e-7b6b-4e11-b05b-029980adf932
-- - $component_ref: 6377f21e-7b6b-4e11-b05b-029980adf932
-  - $component_ref: aa80404a-dfc8-49e3-868a-dcfc4892b551
+- - $component_ref: 1e1735d7-ec23-4659-9046-b984881163a1
+  - $component_ref: c78b8336-2d92-4781-bd56-c28a476c839e
+- - $component_ref: 1e1735d7-ec23-4659-9046-b984881163a1
+  - $component_ref: efddcffd-6d3e-41ad-a071-89cf833fc8f8
+- - $component_ref: efddcffd-6d3e-41ad-a071-89cf833fc8f8
+  - $component_ref: c78b8336-2d92-4781-bd56-c28a476c839e
 handoff: true
-component_plugin_name: SwarmPlugin
-component_plugin_version: 25.4.0.dev0
 $referenced_components:
-  04597246-9a76-45a7-b4e8-b17730bf90b9:
+  1e1735d7-ec23-4659-9046-b984881163a1:
     component_type: Agent
-    id: 04597246-9a76-45a7-b4e8-b17730bf90b9
+    id: 1e1735d7-ec23-4659-9046-b984881163a1
     name: GeneralPractitioner
     description: General Practitioner. Primary point of contact for patients, handles
       general medical inquiries, provides initial diagnoses, and manages referrals.
@@ -30,7 +28,7 @@ $referenced_components:
     inputs: []
     outputs: []
     llm_config:
-      $component_ref: 0f34179f-02fa-4392-98ac-cc6e0dcff7b7
+      $component_ref: 28ae5559-8a7d-46bd-b1ff-82680db4f61f
     system_prompt: "You are an helpful general practitioner LLM doctor responsible\
       \ for handling patient consultations.\nYour goal is to assess patients' symptoms,\
       \ provide initial diagnoses, pescribe medication for\nmild conditions or refer\
@@ -59,7 +57,7 @@ $referenced_components:
       \ to follow the instructions."
     tools:
     - component_type: ServerTool
-      id: 232a7ff6-a97e-49ce-8d62-b415d288a18a
+      id: 384148cc-fc4c-438b-9ad3-f733f1912dd6
       name: symptoms_checker
       description: 'Checks symptoms against the medical knowledge base.
 
@@ -88,19 +86,19 @@ $referenced_components:
         items:
           type: string
         title: tool_output
-  0f34179f-02fa-4392-98ac-cc6e0dcff7b7:
+  28ae5559-8a7d-46bd-b1ff-82680db4f61f:
     component_type: VllmConfig
-    id: 0f34179f-02fa-4392-98ac-cc6e0dcff7b7
-    name: LLAMA_MODEL_ID
+    id: 28ae5559-8a7d-46bd-b1ff-82680db4f61f
+    name: llm_58b6cb28__auto
     description: null
     metadata:
       __metadata_info__: {}
     default_generation_parameters: null
     url: LLAMA_API_URL
     model_id: LLAMA_MODEL_ID
-  aa80404a-dfc8-49e3-868a-dcfc4892b551:
+  c78b8336-2d92-4781-bd56-c28a476c839e:
     component_type: Agent
-    id: aa80404a-dfc8-49e3-868a-dcfc4892b551
+    id: c78b8336-2d92-4781-bd56-c28a476c839e
     name: Pharmacist
     description: Pharmacist. Gives availability and information about specific medication.
     metadata:
@@ -108,7 +106,7 @@ $referenced_components:
     inputs: []
     outputs: []
     llm_config:
-      $component_ref: 0f34179f-02fa-4392-98ac-cc6e0dcff7b7
+      $component_ref: 28ae5559-8a7d-46bd-b1ff-82680db4f61f
     system_prompt: 'You are an helpful Pharmacist LLM Agent responsible for giving
       information about medication.
 
@@ -124,7 +122,7 @@ $referenced_components:
       a specific medication.'
     tools:
     - component_type: ServerTool
-      id: 57b84c13-a61b-4f79-8755-7dc8e2363726
+      id: eb11af0c-e436-4815-b926-4b02cf3bb102
       name: get_medication_info
       description: 'Provides availability and information about a medication.
 
@@ -147,9 +145,9 @@ $referenced_components:
       outputs:
       - type: string
         title: tool_output
-  6377f21e-7b6b-4e11-b05b-029980adf932:
+  efddcffd-6d3e-41ad-a071-89cf833fc8f8:
     component_type: Agent
-    id: 6377f21e-7b6b-4e11-b05b-029980adf932
+    id: efddcffd-6d3e-41ad-a071-89cf833fc8f8
     name: Dermatologist
     description: Dermatologist. Diagnoses and treats skin conditions.
     metadata:
@@ -157,7 +155,7 @@ $referenced_components:
     inputs: []
     outputs: []
     llm_config:
-      $component_ref: 0f34179f-02fa-4392-98ac-cc6e0dcff7b7
+      $component_ref: 28ae5559-8a7d-46bd-b1ff-82680db4f61f
     system_prompt: 'You are an helpful Dermatologist LLM Agent responsible for diagnosing
       and treating skin conditions.
 
@@ -197,7 +195,7 @@ $referenced_components:
       availability.'
     tools:
     - component_type: ServerTool
-      id: c7b805df-39c5-4643-b4e7-352145fa5537
+      id: d637a1fa-9680-407c-8297-df659215e795
       name: knowledge_tool
       description: 'Provides diagnosis and treatment information for skin conditions.
 
@@ -220,4 +218,4 @@ $referenced_components:
       outputs:
       - type: string
         title: tool_output
-agentspec_version: 25.4.1
+agentspec_version: 25.4.2
