wayflowcore/tests/agentspec/configs/agent_5.yaml (before)
# Copyright (C) 2025 Oracle and/or its affiliates.
#
# This software is under the Apache License 2.0
# (LICENSE-APACHE or http://www.apache.org/licenses/LICENSE-2.0) or Universal Permissive License
# (UPL) 1.0 (LICENSE-UPL or https://oss.oracle.com/licenses/upl), at your option.

agents: []
component_type: Agent
description: Agent with OCI LLM
flows: []
id: agent_with_oci_llm
inputs: []
llm_config:
  client_config:
    auth_file_location: ~/.oci/config
    auth_profile: DEFAULT
    auth_type: API_KEY
    component_type: OciClientConfigWithApiKey
    description: null
    id: oci_client
    metadata: {}
    name: oci_client
    service_endpoint: my_service_endpoint
  compartment_id: my_compartment_id
  component_type: OciGenAiConfig
  default_generation_parameters: null
  description: null
  id: oci_llm_config
  metadata: {}
  model_id: meta.model_id
  name: llm_config
metadata: {}
name: my_agent
outputs: []
system_prompt: Assist the user with their requests.
tools: []
agentspec_version: 25.4.1

wayflowcore/tests/agentspec/configs/agent_5.yaml (after)
# Copyright (C) 2025 Oracle and/or its affiliates.
#
# This software is under the Apache License 2.0
# (LICENSE-APACHE or http://www.apache.org/licenses/LICENSE-2.0) or Universal Permissive License
# (UPL) 1.0 (LICENSE-UPL or https://oss.oracle.com/licenses/upl), at your option.

agents: []
component_type: Agent
description: Agent with OCI LLM
flows: []
id: agent_with_oci_llm
inputs: []
llm_config:
  client_config:
    auth_file_location: ~/.oci/config
    auth_profile: DEFAULT
    auth_type: API_KEY
    component_type: OciClientConfigWithApiKey
    description: null
    id: oci_client
    metadata: {}
    name: oci_client
    service_endpoint: LLAMA_OCI_API_KEY_CONFIG_SERVICE_ENDPOINT
  compartment_id: LLAMA_OCI_API_KEY_CONFIG_COMPARTMENT_ID
  component_type: OciGenAiConfig
  default_generation_parameters: null
  description: null
  id: oci_llm_config
  metadata: {}
  model_id: LLAMA_OCI_API_KEY_CONFIG_MODEL_ID
  name: llm_config
metadata: {}
name: my_agent
outputs: []
system_prompt: Assist the user with their requests.
tools: []
agentspec_version: 25.4.1

wayflowcore/tests/agentspec/configs/agent_5.yaml (diff)
@@ -20,14 +20,14 @@ llm_config:
     id: oci_client
     metadata: {}
     name: oci_client
-    service_endpoint: my_service_endpoint
-  compartment_id: my_compartment_id
+    service_endpoint: LLAMA_OCI_API_KEY_CONFIG_SERVICE_ENDPOINT
+  compartment_id: LLAMA_OCI_API_KEY_CONFIG_COMPARTMENT_ID
   component_type: OciGenAiConfig
   default_generation_parameters: null
   description: null
   id: oci_llm_config
   metadata: {}
-  model_id: meta.model_id
+  model_id: LLAMA_OCI_API_KEY_CONFIG_MODEL_ID
   name: llm_config
 metadata: {}
 name: my_agent
